GET /index.php?page=signin&username=wil&password=shadow&Login=Login HTTP/1.1
Host: 10.18.125.219:8000
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://10.18.125.219:8000/index.php?page=signin
Cookie: I_am_admin=b326b5062b2f0e69046810717534cb09
Upgrade-Insecure-Requests: 1

